# Copy this file to .streamlit/secrets.toml and fill in your actual API keys

# Groq API Key
GROQ_API_KEY = "your_groq_api_key_here"

# Gemini API Key  
GEMINI_API_KEY = "your_gemini_api_key_here"

# Firebase Service Account (for cloud sync)
# Get this from Firebase Console > Project Settings > Service Accounts > Generate new private key
FIREBASE_SERVICE_ACCOUNT = '''
{
  "type": "service_account",
  "project_id": "your-firebase-project-id",
  "private_key_id": "...",
  "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-...@your-project.iam.gserviceaccount.com",
  "client_id": "...",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-...%40your-project.iam.gserviceaccount.com"
}
'''

# Alternative Firebase Configuration (if you prefer separate keys)
# FIREBASE_PROJECT_ID = "your_firebase_project_id"
# FIREBASE_PRIVATE_KEY = "your_firebase_private_key"
# FIREBASE_CLIENT_EMAIL = "your_firebase_client_email"

# News API Keys (Optional - for additional news sources)
NEWS_API_KEY = "your_news_api_key_here"
ALPHA_VANTAGE_API_KEY = "your_alpha_vantage_key_here"
